{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 21, 0],
		"uuid": "cfc09610-957d-429e-941f-2cded2aabc66",
		"version": [1, 0, 3],
		"pack_name": "Fake_Mob_Blocks",
		"pack_type": "behavior",
		"associated_pack": "c63e53e3-c8f6-499d-bc3c-9f1c8783ea5a"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d802e03d-3896-403e-9c83-75f99abf527c",
			"version": [1, 0, 3]
		}
	],
	"dependencies": [
		{
			"uuid": "c63e53e3-c8f6-499d-bc3c-9f1c8783ea5a",
			"version": [1, 0, 3]
		}
	]
}