{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 21, 0],
		"uuid": "c63e53e3-c8f6-499d-bc3c-9f1c8783ea5a",
		"version": [1, 0, 3],
		"pack_name": "Fake_Mob_Blocks",
		"pack_type": "resource",
		"associated_pack": "cfc09610-957d-429e-941f-2cded2aabc66"
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "cf5c6b22-e8cb-4418-9244-785e01e95be0",
			"version": [1, 0, 3]
		}
	],
	"dependencies": [
		{
			"uuid": "cfc09610-957d-429e-941f-2cded2aabc66",
			"version": [1, 0, 3]
		}
	]
}